.list {
  max-width: 1360px;
  margin:0 auto;
  padding: 20px;
}
.list .content {
  display: grid;
  grid-template-columns: 1fr;
}
.list h3 {
  font-weight: 500;
  line-height: 140%;
  margin:0 0 20px 0;
}
.contentbt{
  max-width: 1360px;
  margin:30px auto 0 auto;
}
.contentbt .botones {
 display: flex;
 justify-content: center;
}
.contentbt .botones button {
  background: #f0f0f0;
  font-size: 20px;
  padding: 10px 18px;
  margin: 0 6px;
  border-radius: 8px;
  border: 1px solid rgba(0, 0, 0, 0.4);
  cursor: pointer;
}
.contentbt .botones button:nth-child(1) i {
  margin-right: 10px;
}
.contentbt .botones button:nth-child(2) i {
  margin-left: 10px;
}
.resultados {
  text-align: center;
  margin-top: 20px;
  line-height: 140%;
}
.resultados input {
  height: 40px;
    text-align: center;
    border: 0;
    background: #ccc;
    font-size: 18px;
    width: 80px;
    border-radius: 4px;
}
@media screen and (min-width:550px){
  .list .content {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (min-width:680px){
  .list .content {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
@media screen and (min-width:980px){
  .list .content {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
